<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>[译] 阶段1： 为内核进程建立一个线程系统 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Phase 1: Build a thread system for kernel processesStock Nachos是一个未完成的线程系统。在本次作业中，你的任务是完成它，并且使用它去解决几个同步问题。
Stock Nachos has an incomplete thread system. In this assignment, your job is to complete it,">
<meta property="og:type" content="article">
<meta property="og:title" content="[译] 阶段1： 为内核进程建立一个线程系统">
<meta property="og:url" content="http://yoursite.com/2016/09/20/译-阶段1：-为内核进程建立一个线程系统/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Phase 1: Build a thread system for kernel processesStock Nachos是一个未完成的线程系统。在本次作业中，你的任务是完成它，并且使用它去解决几个同步问题。
Stock Nachos has an incomplete thread system. In this assignment, your job is to complete it,">
<meta property="og:updated_time" content="2016-09-21T09:20:26.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译] 阶段1： 为内核进程建立一个线程系统">
<meta name="twitter:description" content="Phase 1: Build a thread system for kernel processesStock Nachos是一个未完成的线程系统。在本次作业中，你的任务是完成它，并且使用它去解决几个同步问题。
Stock Nachos has an incomplete thread system. In this assignment, your job is to complete it,">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-译-阶段1：-为内核进程建立一个线程系统" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/20/译-阶段1：-为内核进程建立一个线程系统/" class="article-date">
  <time datetime="2016-09-20T09:05:47.000Z" itemprop="datePublished">2016-09-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/译文/">译文</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [译] 阶段1： 为内核进程建立一个线程系统
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Phase-1-Build-a-thread-system-for-kernel-processes"><a href="#Phase-1-Build-a-thread-system-for-kernel-processes" class="headerlink" title="Phase 1: Build a thread system for kernel processes"></a>Phase 1: Build a thread system for kernel processes</h3><p>Stock Nachos是一个未完成的线程系统。在本次作业中，你的任务是完成它，并且使用它去解决几个同步问题。</p>
<p>Stock Nachos has an incomplete thread system. In this assignment, your job is to complete it, and then use it to solve several synchronization problems.</p>
<p>第一步是去阅读和理解我们帮你写好的那一部分线程系统。这个线程系统实现了线程的fork(分支)，completion(完成)和同步信号量。它也提供了建立在信号量上的锁和条件变量(译注：管程的等待机制)。</p>
<p>The first step is to read and understand the partial thread system we have written for you. This thread system implements thread fork, thread completion, and semaphores for synchronization. It also provides locks and condition variables built on top of semaphores.</p>
<p>在安装Nachos发行版后，启动nachos程序(在proj1子目录下)对我们的代码进行简单的测试。这会使<code>nachos.threads.ThreadedKernel</code>中的方法按照<code>threads/ThreadedKernel.java</code>中列出的顺序被调用：</p>
<p>After installing the Nachos distribution, run the program nachos (in the proj1 subdirectory) for a simple test of our code. This causes the methods of <code>nachos.threads.ThreadedKernel</code> to be called in the order listed in <code>threads/ThreadedKernel.java</code>:</p>
<ol>
<li><code>ThreadedKernel</code>类的构造器被调用，创建出Nachos内核。</li>
<li>内核通过<code>initialize()</code>进行初始化。</li>
<li>内核通过<code>selfTest()</code>进行测试。</li>
<li><p>内核最终通过<code>run()</code>开始”运行”。现在，<code>run()</code>不做任何事，因为我们的内核还不能运行用户程序。</p>
</li>
<li><p>The <code>ThreadedKernel</code> constructor is invoked to create the Nachos kernel.</p>
</li>
<li>This kernel is initialized with <code>initialize()</code>.</li>
<li>This kernel is tested with <code>selfTest()</code>.</li>
<li>This kernel is finally “run” with <code>run()</code>. For now, <code>run()</code> does nothing, since our kernel is not yet able to run user programs. </li>
</ol>
<p>通过我们提供的简单测试用例手动地追踪执行路径。当你追踪执行路径时，记录每个线程的状态和每个线程的执行栈上有什么程序会很有帮助。你将发现当一个线程调用<code>TCB.contextSwitch()</code>时，这个线程停止执行，而另一个线程开始运行。新线程会做的第一件事是从<code>TCB.contextSwitch()</code>中返回。<br>我们知道这个评论对此刻的你显得很神秘，但是一旦你理解了<code>TCB.contextSwitch()</code>被调用时与从<code>TCB.contextSwitch()</code>返回时有什么不同，你就理解了线程。</p>
<p>Trace the execution path (by hand) for the simple test cases we provide. When you trace the execution path, it is helpful to keep track of the state of each thread and which procedures are on each thread’s execution stack. You will notice that when one thread calls <code>TCB.contextSwitch()</code>, that thread stops executing, and another thread starts running. The first thing the new thread does is to return from <code>TCB.contextSwitch()</code>. We realize this comment will seem cryptic to you at this point, but you will understand threads once you understand why the <code>TCB.contextSwitch()</code> that gets called is different from the <code>TCB.contextSwitch()</code> that returns.</p>
<p>正确的同步代码应该无论调度器怎样选择就绪队列中的线程运行都能正确工作。换句话说，我们应该能够在你的代码中能够使用中断的任何位置调用<code>KThread.yield()</code>(会使得调度器选择另一个线程去运行)，而你的代码应该始终正确。你将被要求写出正确的同步代码作为之后作业的一部分，所以理解怎样做这件事对完成这个项目是很重要的。</p>
<p>Properly synchronized code should work no matter what order the scheduler chooses to run the threads on the ready list. In other words, we should be able to put a call to KThread.yield() (causing the scheduler to choose another thread to run) anywhere in your code where interrupts are enabled, and your code should still be correct. You will be asked to write properly synchronized code as part of the later assignments, so understanding how to do this is crucial to being able to do the project.</p>
<p>为了在这里给你帮助，链接到Nachos中的代码将使<code>KThread.yield()</code>以一种可以重复(但有时无法预测)的方式被调用(为了你好理解)。Nachos代码是可重复的，如果你重复地通过相同的参数调用它，它将每次做完全相同的事情。然而，如果你每次使用不同的数字去调用”<code>nachos -s &lt;some-long-value&gt;</code>“，<code>KThread.yield()</code>将会插入代码的不同位置。</p>
<p>To aid you in this, code linked in with Nachos will cause <code>KThread.yield()</code> to be called on you behalf in a repeatable (but sometimes unpredictable) way. Nachos code is repeatable in that if you call it repeatedly with the same arguments, it will do exactly the same thing each time. However, if you invoke “<code>nachos -s &lt;some-long-value&gt;</code>“, with a different number each time, calls to <code>KThread.yield()</code> will be inserted at different places in the code.</p>
<p>你被鼓励在你觉得合适时添加新的类到你的解决方案中；我们提供给你的代码并不是这个项目的完整骨架。而且，你对这个作业的解决方案中不应该有忙等待。</p>
<p>You are encouraged to add new classes to your solution as you see fit; the code we provide you is not a complete skeleton for the project. Also, there should be no busy-waiting in any of your solutions to this assignment.</p>
<p>你的项目代码将被自动评分。这有两个目的：</p>
<p>Your project code will be automatically graded. There are two reasons for this:</p>
<ol>
<li>一个自动评分器可以远比助教更彻底地测试你的代码，产生更公平的结果。</li>
<li>一个自动评分器可以远比助教更快地测试你的代码。</li>
</ol>
<ol>
<li>An autograder can test your code a lot more thoroughly than a TA can, yielding more fair results.</li>
<li>An autograder can test your code a lot faster than a TA can.</li>
</ol>
<p>当然，这也有缺点。所有被测试的东西都需要实现被自动评分器所使用的标准接口，给你的创造力留下的空间就稍微减少了。你的代码必须严格遵守这些接口(带有文档的*<code>Interface</code>类)。</p>
<p>Of course, there is a downside. Everything that will be tested needs to have a standard interface that the autograder can use, leaving slightly less room for you to be creative. Your code must strictly follow these interfaces (the documented *<code>Interface</code> classes).</p>
<p>为了使你能确认你的代码与自动评分器兼容，这里有一些你可以在提交之前运行的简单的兼容性测试。</p>
<p>In order for you to verify that your code is compatible with the autograder, there are some simple compatibility tests you can run before you submit.</p>
<p>因为你的提交会被机器所执行，所以有些一定要做的重要事项和一定不能做的禁止事项。</p>
<p>Since your submissions will be processed by a program, there are some very important things you must do, as well as things you must not do. </p>
<p>对于这个课程中的<em>所有</em>项目…</p>
<p>For all of the projects in this class…</p>
<ol>
<li><em>不要</em>修改<code>Makefile</code>，<strong>除了</strong>添加源文件。你将不能提交这个文件(<code>javac</code>自动寻找源文件去编译，所以我们不需要你去提交<code>Makefile</code>)。</li>
<li>只根据项目规格修改<code>nachos.conf</code>。你将不会提交这个文件。不要依赖这个文件中任何额外的键。</li>
<li><em>不要</em>修改<code>nachos.machine</code>，<code>nachos.ag</code>或者<code>nachos.security</code>中的任何类。你将不能提交这些类中的任何一个。</li>
<li><em>不要</em>添加任何新的包到你的项目中。</li>
<li><em>不要</em>修改为自动评分器的方法提供的API。这会在每次你运行Nachos时被<code>Machine.checkUserClasses()</code>所执行。如果这里的某个断言失败了，你要知道你修改了一个应该保持原样的接口。</li>
<li><em>不要</em>直接使用Java的线程(<code>java.lang.Thread</code>类)。Nachos的安全管理器不会允许这种情况。你所使用的所有线程都应该被TCB对象(查看<code>nachos.machine.TCB</code>的文档)所管理。</li>
<li><em>不要</em>在你代码中的任何地方使用<code>synchronized</code>关键字。我们将使用<code>grep</code>查找它并组织所有包含它的提交。</li>
<li><em>不要</em>直接使用Java的<code>File</code>对象(在<code>java.io</code>包中)。在之后的项目里，当我们开始处理文件时，你将使用一种Nachos文件系统层。</li>
</ol>
<ol>
<li><em>Do not</em> modify <code>Makefile</code>, <strong>except</strong> to add source files. You will not be submitting this file (<code>javac</code> automatically finds source files to compile, so we don’t need you to submit <code>Makefile</code>).</li>
<li>Only modify <code>nachos.conf</code> according to the project specifications. You will not be submitting this file either. Do not rely on any additional keys being in this file.</li>
<li><em>Do not</em> modify any classes in the <code>nachos.machine</code> package, the <code>nachos.ag</code> package, or the <code>nachos.security</code> package. You will not be submitting any of these classes.</li>
<li><em>Do not</em> add any new packages to your project. All the classes you submit must reside in the packages we provide.</li>
<li><em>Do not</em> modify the API for methods that the autograder uses. This is enforced every time you run Nachos by <code>Machine.checkUserClasses()</code>. If an assertion fails there, you’ll know you’ve modified an interface that needs to stay the way it was given to you.</li>
<li><em>Do not</em> directly use Java threads (the <code>java.lang.Thread</code> class). The Nachos security manager will not permit it. All the threads you use should be managed by TCB objects (see the documentation for <code>nachos.machine.TCB</code>).</li>
<li><em>Do not</em> use the <code>synchronized</code> keyword in any of your code. We will <code>grep</code> for it and reject any submission that contains it.</li>
<li><em>Do not</em> directly use Java <code>File</code> objects (in the <code>java.io</code> package). In later projects, when we start dealing with files, you will use a Nachos file system layer. </li>
</ol>
<p>如果你想要添加源文件到你的项目中，把实体简单地添加到你的<code>Makefile</code>中就好了。</p>
<p>When you want to add source files to your project, simply add entries to your <code>Makefile</code>.</p>
<p>在这个项目中，</p>
<p>In this project,</p>
<ol>
<li>你只会提交<code>nachos.threads</code>一个包，所以不要添加任何源代码到任何其它包中。</li>
<li>自动评分器<em>不会</em>调用<code>ThreadedKernel.selfTest()</code>或<code>ThreadedKernel.run()</code>。如果你需要做任何内核初始化操作，你应该在<code>ThreadedKernel.initialize()</code>返回之前完成。</li>
<li><p><code>KThread</code>的代码中有一些规定要被自动评分器调用的代码。让它们就呆在那儿吧。</p>
</li>
<li><p>The only package you will submit is nachos.threads, so don’t add any source files to any other package.</p>
</li>
<li>The autograder will not call ThreadedKernel.selfTest() or ThreadedKernel.run(). If there is any kernel initialization you need to do, you should finish it before ThreadedKernel.initialize() returns.</li>
<li>There are some mandatory autograder calls in the KThread code. Leave them as they are. </li>
</ol>
<h2 id="设计文档-Design-Documents"><a href="#设计文档-Design-Documents" class="headerlink" title="设计文档(Design Documents)"></a>设计文档(Design Documents)</h2><p>(译注：主要内容是要提交两个文档和打分的标准，不做详细翻译了)</p>
<p>Each project for this class will be broken up into two phases. In phase I, you will create and submit a design document to be reviewed by your TA. This is to ensure that b) You have not made any egregious mistakes or misunderstanding of the project and b) You have a reasonable mastery of the skeleton code and the concepts of the project you are attempting to implement. In phase II, you will submit your implemented, functional, fully tested code along with a revised draft of your design document incorporating all your changes. The initial design document is worth 10 points of your project grade. See “Design Document Instructions” on the course page. Along with being graded for general correctness, we will grade you for including a reasonable and viable testing plan in the document. Include a one to two sentence description of each test you plan to implment in the “Testing” section of your doc. Your tests should cover all code you implement, and they should cover both basic functionality and proposed edge cases and/or stress tests. The initial document must be no longer than 15 pages maximum, in a readble font size (no less than 10.5, please.) If you violate this parameter, your TAs will go blind, and you will be penalized.</p>
<p>Your final design doc will be worth 20 points of your total project grade. Of those points, 10 will be allocated for making the appropriate changes to satisfy all correctness constraints of the design. Please highlight all changes or additions you made that are different from your initial design doc. Otherwise, we may not read that section and you may not get credit. The other 10 will allocated for a description of each test case you’ve implemented. This description should include the purpose of the test, how it works/what it does, a note of where it is and what it is called in your submission code, and pseudocode where appropriate if the test code is convoluted or hard to understand from reading the source. This semester, we are requiring all groups to enforce version control through our class allocated GitHub accounts. If we cannot find your test cases by browsing your repo because you did not include the file location/method names or because you lied about their existence, you will be penalized. We expect you to take testing as seriously as your project code. Your final design document will have an extended maximum length of 18 pages to accomodate this extra detail.</p>
<h2 id="设计评审-Design-Reviews"><a href="#设计评审-Design-Reviews" class="headerlink" title="设计评审(Design Reviews)"></a>设计评审(Design Reviews)</h2><p>(译注：主要内容是助教会和组员一起开个讨论会，评价和改进设计，最终报告在阶段到期的一天之后要交上。不做详细翻译)</p>
<p>To make sure that you have a working design before you attempt to implement it, you should meet with a TA to review your design. These meetings will be held around ten days before the due date, and should take around 20-25 minutes. Please bring a copy of your design for the TA to read. In addition, you will turn in your final design document reflecting the actual implementation one day after the phase is due (might not change from the design review document if you design well).</p>
<h2 id="提交-Submission"><a href="#提交-Submission" class="headerlink" title="提交(Submission)"></a>提交(Submission)</h2><p>(译注：提交给自动评分器是在<code>nachos</code>目录下使用<code>submit proj1-code</code>，测试时<code>submit proj1-test</code>，以小组任一成员的最后一次正式提交为准)</p>
<p>To submit your code for grading, run the command  submit proj1-code  from within the <code>nachos</code> directory. It will only take files from the threads directory. We will grade only the last submission by any member of your group (<del>though the autograder will mail you test results from all submissions</del>).</p>
<p>For testing purposes, submit to the autograder with the command <code>submit proj1-test</code>.</p>
<h2 id="任务-Tasks"><a href="#任务-Tasks" class="headerlink" title="任务(Tasks)"></a>任务(Tasks)</h2><ol>
<li>(5%, 5行) 实现<code>KThread.join()</code>。注意另一个线程不一定要调用<code>join()</code>，但是如果它被调用了，那么它必须只被调用一次。在同一个线程中再次调用<code>join()</code>的结果是未定义的，哪怕第二次的调用者与第一次的调用者是不同的线程(译注：我的理解是可能join后的线程与之前的线程是不同的)。<br> 一个线程必须正常地执行完成，无论它是否被join。<br></li>
<li>(5%, 20行) 通过使用开关中断提供原子性，直接地(directly)实现条件变量。我们提供了一个使用信号量实现的样例；你的任务是提供一个不直接使用信号量的等价的实现(你当然可能依然使用锁，即使它们间接地使用了信号量)。<br> 一旦你完成了，你将有两个可选的提供了完全相同的功能的实现。你的第二个条件变量的实现必须写在<code>nachos.threads.Condition2</code>类里。<br></li>
<li>(10%, 30行) 通过完成<code>waitUntil(long x)</code>方法，完成<code>Alarm</code>类的实现。调用<code>waitUntil</code>的线程会暂停自身的执行，至少到时间为(now+x)秒后。这对于实时操作的线程很有用，例如，为了让光标每秒闪烁一次。<br> 线程没有必要在唤醒后立刻被开始执行；只要在它们至少等待了恰当数量的时间后，把它们加到<em>定时中断处理程序里的</em>就绪队列中就行。不要fork任何额外的线程去实现<code>waitUntil()</code>；<br> 你只需要修改<code>waitUntil()</code>和定时中断处理程序。<code>waitUntil</code>对一个线程是没有限制的，可能会有任意数量的线程调用它，并且可以暂停任意时间。<br></li>
<li>(20%, 40行) 使用<strong>条件变量</strong>(不要使用信号量！)实现同步地发送和接受一个字的消息(也被叫做Ada风格的会合)。实现<code>Communicator</code>类的<code>void speak(int word)</code>和<code>int listen()</code>操作。<br><br> <code>speak()</code>原子性地等待直到同一个<code>Communicator</code>对象中的<code>listen()</code>被调用，接着把字传输到<code>listen()</code>。类似地，<code>listen()</code>等待直到传输发生的时间点，<code>speak()</code>被调用，然后都能够返回(<code>listen()</code>返回那个字)。<br> 这意味着，直到字的传输完成为止，没有线程能从<code>listen()</code>或者<code>speak()</code>中返回。你的解决方案应该在同一个<code>Communicator</code>有多个<em>listeners</em>和<em>speakers</em>的情况下也可行(注意：这等价于限制长度为0的缓冲；因为缓冲没有空间，所以生产者和消费者必须直接交互，这要求它们相互等待)。<br> 每一个communicator应该只使用<strong>一个</strong>锁。如果你使用了多于一个锁，你就把问题弄得太复杂了。<br></li>
<li><p>(35%, 125行) 在Nachos中通过完成<code>PriorityScheduler</code>类实现优先级调度。优先级调度是在实时系统中的关键构件。注意为了使用你的优先级调度器，你需要改变<code>nachos.conf</code>中的一行，去指定要用的调度器类。<code>ThreadedKernel.scheduler</code>键最初指向的值是<code>nachos.threads.RoundRobinScheduler</code>。当你准备好要以优先级调度运行Nachos时，你要把它改为<code>nachos.threads.PriorityScheduler</code>。<br><br> 注意所有调度器类都继承抽象类<code>nachos.threads.Scheduler</code>。你必须实现<code>getPriority()</code>、<code>getEffectivePriority()</code>和<code>setPriority()</code>三个方法。你也可以选择实现<code>increasePriority()</code>和<code>decreasePriority()</code>(它们不是必须的)。在选择哪个线程该出队列时，调度器应该总是选择有最高实际优先级的线程。如果有多个有同样的最高优先级的线程在等待，调度器应该选择在队列里等待了最长时间的那个。<br><br> 优先级调度的一个问题是<em>优先级倒置</em>。如果一个高优先级的线程需要等待一个低优先级的线程(比如，等待一个低优先级进程所占有的锁)，而另一个高优先级的进程加入了就绪队列，那么这个高优先级进程将不会得到CPU时间，因为低优先级进程将不会得到任何CPU时间。</p>
<blockquote>
<p>(译注：举例：有三个进程（其优先级从高到低分别为T1、T2、T3），有一个临界资源CS（T1与T3会用到）。这时，T3先执行，获取了临界资源CS。然后T2打断T3。接着T1打断T2，但由于CS已被T3获取，因此T1被阻塞，这样T2获得时间片。直到T2执行完毕后，T3接着执行，其释放CS后，T1才能获取CS并执行。这时，我们看T1与T2，虽然T1优先级比T2高，但实际上T2优先于T1执行。)</p>
</blockquote>
<p> 对于这个问题的部分解决方式是，当低优先级的进程拥有锁时，让等待的进程把它的优先级<em>捐献</em>(<em>donate</em>)给该低优先级的进程。<br><br> 实现这个当需要时能够捐献优先级的优先级调度器。一定要实现<code>Scheduler.getEffectivePriority()</code>，它会返回一个线程在将它所收到的所有捐献(donations)加入计算后的优先权。<br><br> 注意当解决优先权捐献问题时，你会发现一个问题——你可以很容易地计算出一个线程的实际最高优先级，但是这个计算太花时间了。为了得到这个项目设计方面的所有分数，你需要通过缓存(caching)实际优先级来加速它，并且只在一个线程的实际优先级可能变化时再重新计算它。<br><br> 重要的是，你不能在做这一部分时打破抽象的界限——<code>Lock</code>类不需要被修改。优先级捐献应该通过创建一个<code>ThreadQueue</code>的子类来完成，它应该通过现有的<code>Lock</code>类来完成优先级捐献功能，并且在使用现有的<code>Semaphore</code>和<code>Condition</code>类时依然正确地工作。在线程进行join时，优先级也应该被捐献。<br><br> 优先级捐献的实现细节：</p>
<ol>
<li>一个线程的实际优先级应该取捐献者和受献者优先级的最大值。如果优先级为4的线程A向优先级为2的线程B进行捐献，那么B的实际优先级现在为4。注意线程A的优先级仍然是4。一个线程向另一个线程进行捐献不会导致它自己的优先级下降。因为这些原因，术语”优先级继承”在很多方面是一个比术语”优先级捐献”更合适的名字。</li>
<li>优先级捐献时传递的。如果线程A向线程B捐献而之后线程B向线程C捐献，那么线程B将会向线程C捐献它的新的实际优先级(它从线程A获得的)。</li>
</ol>
</li>
<li>(25%, 150行)现在你有了全部这些同步手段，使用他们来解决这个问题。你会发现条件变量(condition variable)是解决这个问题的最有效的同步方法。<br><br> 许多夏威夷的大人和小孩正在试着从Oahu岛到Molokai岛。不幸的是，他们只有一艘船(Boat)，这艘船最多只能载两个小孩或者一个大人(<em>不能</em>一个小孩加一个大人)。这艘船可以被驾回到Oahu岛，但是回来的时候必须有一个驾驶员驾船。<br><br> 请安排出一个方案将所有人从Oahu岛送到Molokai岛。你可以假设这些人中至少有两个小孩。<br><br> <code>Boat.begin()</code>这个方法应该为每个大人或小孩创建(fork off)一个线程，我们可以将调用<code>Boat.begin()</code>的线程指定为这些线程的父线程。你的解决方案不应该依赖事先知道大人和小孩的人数，尽管你可以自由地在线程之中判定它(也就是说，你不可以在你的线程中向<code>Boat.begin()</code>传递大人和小孩的数量这种参数，但是只有你希望，你就可以自由地让新增加的线程分享变量去判定这个值。)。<br><br> 为了表明这个旅途确实是同步的，每当有人穿过海峡的时候要调用适当的BoatGrader方法。当一个小孩作为驾驶员从Oahu岛到Molokai岛的时候，调用<code>ChildRowToMolokai</code>方法，当一个小孩作为乘客从Oahu岛到Molokai岛的时候，调用<code>ChildRideToMolokai</code>方法。请确保当两人穿过海峡的时候，驾驶员在乘客调用…RideTo…方法之前调用…RowTo…方法。<br><br> 你的解决方案中不能有忙等待(busy waiting)，而且最终必须是可以终止的。当父线程停止运行时，这次模拟终止。注意没必要去终止所有fork出的线程–你可以让他们等待一个条件变量(condition variable)从而阻塞他们。虽然你不能传递创建线程的线程数来表示大人和小孩的数量，但是你可以并且最好在<code>begin()</code>的时候使用这个数量来判定所有的大人和小孩都穿过海峡的时机，这时父线程就可以返回了(return).<br><br> 这个任务背后的想法是使用独立的线程来解决问题。你需要为大人和小孩编写出他们在这种情况下需要遵循的逻辑。比如，让一个人看到他所在的这座岛上有多少大人和小孩是合理的；一个人能够知道他在哪一座岛上。 所有这些信息可能存储在每个独立的线程中，又或者共享的变量中。所以一个用来保存Oahu岛上孩子数量的计数器是允许的，只要仅有表示Oahu岛上的人的线程才可以访问它。<br><br> 在这次模拟中一个线程采用自顶向下策略(top-down strategy)是不被允许的。比如，你不能创建一些孩子和大人的线程，然后使用一个控制线程通过通讯器简单的给大人和孩子线程发送指令。这些线程必须表现为独立的。<strong>这同时意味着你不可以使用任何理由在<code>Boat.java</code>中通过显式的禁止中断来序列化你的代码。</strong> 每个人在任何时候都要独立的思考，运动。<br><br> 不可能在真实世界出现的信息是不被允许的。比如，一个在Molakai岛的孩子不能魔术般地看到在Oahu岛的所有人。这个孩子可以记得他离开时Oahu岛上的人数。但是不可以像他在Oahu岛上一样看到岛上的人(假设这里的人们除了一艘船外没有其他的科技)。<br><br> 在这次模拟中你会到达一个时刻，即成人线程和和孩子线程都相信所有的人已经穿过海峡到达了Molokai岛。在这个时候，你被允许使用<strong>单向</strong>方式让成人/孩子线程和<code>begin()</code>(即父线程)通讯，用来通知父线程这次模拟可能已经停止了。你的这次模拟需要处理一种情况，即成人/孩子线程可能是错误的，但是你不可以显式或隐式地让begin()(即父线程)和成人/孩子线程通讯(消息可以由成人/孩子线程到父线程，但是不可以由父线程到成人/孩子线程)。<br></li>
</ol>
<ol>
<li>(5%, 5 lines) Implement <code>KThread.join()</code>. Note that another thread does not have to call <code>join()</code>, but if it is called, it must be called only once. The result<br>of calling <code>join()</code> a second time on the same thread is undefined, even if the second caller is a different thread than the first caller. A thread must finish<br>executing normally whether or not it is joined. <br></li>
<li>(5%, 20 lines) Implement condition variables directly, by using interrupt enable and disable to provide atomicity. We have provided a sample implementation that uses semaphores; your job is to provide an equivalent implementation without directly using semaphores (you may of course still use locks, even though they indirectly use semaphores). Once you are done, you will have two alternative implementations that provide the exact same functionality. Your second implementation of condition variables must reside in class <code>nachos.threads.Condition2</code>.<br></li>
<li>(10%, 40 lines) Complete the implementation of the <code>Alarm</code> class, by implementing the <code>waitUntil(long x)</code> method. A thread calls <code>waitUntil</code> to suspend its own execution until time has advanced to at least now + x. This is useful for threads that operate in real-time, for example, for blinking the cursor once per second. There is no requirement that threads start running immediately after waking up; just put them on the ready queue <em>in the timer interrupt handler</em> after they have waited for at least the right amount of time. Do not fork any additional threads to implement <code>waitUntil()</code>; you need only modify <code>waitUntil()</code> and the timer interrupt handler. <code>waitUntil</code> is not limited to one thread; any number of threads may call it and be suspended at any one time.<br></li>
<li>(20%, 40 lines) Implement synchronous send and receive of one word messages (also known as Ada-style rendezvous), using <strong>condition variables</strong> (don’t use semaphores!). Implement the <code>Communicator</code> class with operations, <code>void speak(int word)</code> and <code>int listen()</code>.<br><br> <code>speak()</code> atomically waits until <code>listen()</code> is called on the same <code>Communicator</code> object, and then transfers the word over to <code>listen()</code>. Once the transfer is made, both can return. Similarly, <code>listen()</code> waits until <code>speak()</code> is called, at which point the transfer is made, and both can return (<code>listen()</code> returns the word). This means that neither thread may return from <code>listen()</code> or <code>speak()</code> until the word transfer has been made. Your solution should work even if there are multiple speakers and listeners for the same <code>Communicator</code> (note: this is equivalent to a zero-length bounded buffer; since the buffer has no room, the producer and consumer must interact directly, requiring that they wait for one another). Each communicator should only use exactly <strong>one</strong> lock. If you’re using more than one lock, you’re making things too complicated.<br></li>
<li>(35%, 125 lines) Implement priority scheduling in Nachos by completing the <code>PriorityScheduler</code> class. Priority scheduling is a key building block in real-time systems. Note that in order to use your priority scheduler, you will need to change a line in <code>nachos.conf</code> that specifies the scheduler class to use. The <code>ThreadedKernel.scheduler</code> key is initially equal to <code>nachos.threads.RoundRobinScheduler</code>. You need to change this to <code>nachos.threads.PriorityScheduler</code> when you’re ready to run Nachos with priority scheduling.  <br><br> Note that all scheduler classes extend the abstract class <code>nachos.threads.Scheduler</code>. You must implement the methods <code>getPriority()</code>, <code>getEffectivePriority()</code>, and <code>setPriority()</code>. You may optionally also implement <code>increasePriority()</code> and <code>decreasePriority()</code> (these are not required). In choosing which thread to dequeue, the scheduler should always choose a thread of the highest effective priority. If multiple threads with the same highest priority are waiting, the scheduler should choose the one that has been waiting in the queue the longest.  <br><br> An issue with priority scheduling is <em>priority inversion</em>. If a high priority thread needs to wait for a low priority thread (for instance, for a lock held by a low priority thread), and another high priority thread is on the ready list, then the high priority thread will never get the CPU because the low priority thread will not get any CPU time. A partial fix for this problem is to have the waiting thread donate its priority to the low priority thread while it is holding the lock.  <br><br> Implement the priority scheduler so that it donates priority, where possible. Be sure to implement <code>Scheduler.getEffectivePriority()</code>, which returns the priority of a thread after taking into account all the donations it is receiving.  <br><br> Note that while solving the priority donation problem, you will find a point where you can easily calculate the effective priority for a thread, but this calculation takes a long time. To receive full credit for the design aspect of this project, you need to speed this up by caching the effective priority and only recalculating a thread’s effective priority when it is possible for it to change.  <br><br> It is important that you do not break the abstraction barriers while doing this part – the <code>Lock</code> class does not need to be modified. Priority donation should be accomplished by creating a subclass of <code>ThreadQueue</code> that will accomplish priority donation when used with the existing <code>Lock</code> class, and still work correctly when used with the existing <code>Semaphore</code> and <code>Condition</code> classes. Priority should also be donated through thread joins.  <br><br> Priority Donation Implementation Details: <br><ol>
<li>A thread’s effective priority is calculated by taking the max of the donor’s and the recipient’s priority. If thread A with priority 4 donates to thread B with priority 2, then thread B’s effective priority is now 4. Note that thread A’s priority is also still 4. A thread that donates priority to another thread does not lose any of its own priority. For these reasons, the term “priority inheritance” is in many ways a more appropriate name than the term “priority donation”.  <br></li>
<li>Priority donation is transitive. If thread A donates to thread B and then thread B donates to thread C, thread B will be donating its new effective priority (which it received from thread A) to thread C.<br></li>
</ol>
</li>
<li>(25%, 150 lines) Now that you have all of these synchronization devices, use them to solve this problem. You will find condition variables to be the most<br>useful synchronization method for this problem.<br><br>A number of Hawaiian adults and children are trying to get from Oahu to Molokai. Unfortunately, they have only one boat which can carry maximally two<br>children or one adult (but not one child and one adult). The boat can be rowed back to Oahu, but it requires a pilot to do so.<br><br>Arrange a solution to transfer everyone from Oahu to Molokai. You may assume that there are at least two children.<br><br>The method <code>Boat.begin()</code> should fork off a thread for each child or adult. We will refer to the thread that called <code>Boat.begin()</code> as the parent thread. Your<br>mechanism cannot rely on knowing how many children or adults are present beforehand, although you are free to attempt to determine this among the threads<br>(i.e. you can’t pass the parameters adults and children in the method <code>begin()</code> to your threads, but you are free to have each thread increment shared<br>variables to try and determine this value, if you wish).<br><br>To show that the trip is properly synchronized, make calls to the appropriate BoatGrader methods every time someone crosses the channel. When a child pilots the boat from Oahu to Molokai, call <code>ChildRowToMolokai</code>. When a child rides as a passenger from Oahu to Molokai, call <code>ChildRideToMolokai</code>. Make sure that when a boat with two people on it crosses, the pilot calls the …RowTo… method before the passenger calls the …RideTo… method.<br><br>Your solution must have no busy waiting, and it must eventually end. The simulation ends when the parent thread finishes running. Note that it is not necessary to terminate all the forked threads – you can leave them blocked waiting for a condition variable. While you cannot pass the number of threads created to the threads representing adults and children, you can and probably will need to use this number in <code>begin()</code> in order to determine when all the adults and children are across and you can return.<br><br>The idea behind this task is to use independent threads to solve a problem. You are to program the logic that a child or an adult would follow if that person were in this situation. For example, it is reasonable to allow a person to see how many children or adults are on the same island they are on. A person could see whether the boat is at their island. A person can know which island they are on. All of this information may be stored with each individual thread or in shared variables. So a counter that holds the number of children on Oahu would be allowed, so long as only threads that represent people on Oahu could access it.<br><br>What is not allowed is a thread which executes a “top-down” strategy for the simulation. For example, you may not create threads for children and adults, then have a controller thread simply send commands to them through communicators. The threads must act as if they were individuals. <strong>This also means you cannot serialize your code by disabling interrupts inside <code>Boat.java</code> explicitly, for any reason.</strong> Every person must be thinking, and acting, independently at all times.<br><br>Information which is not possible in the real world is also not allowed. For example, a child on Molokai cannot magically see all of the people on Oahu. That child may remember the number of people that he or she has seen leaving, but the child may not view people on Oahu as if it were there. (Assume that the people do not have any technology other than a boat!)<br><br>You will reach a point in your simulation where the adult and child threads believe that everyone is across on Molokai. At this point, you are allowed to do <strong>one-way</strong> communication from the adult/child threads to <code>begin()</code> (the parent thread) in order to inform it that the simulation may be over. It may be possible, however, that your adult and child threads are incorrect. Your simulation must handle this case without requiring explict or implict communication from <code>begin()</code> (the parent thread) to the adult/child threads.</li>
</ol>
<h2 id="特别鸣谢"><a href="#特别鸣谢" class="headerlink" title="特别鸣谢"></a>特别鸣谢</h2><p>协助翻译 dejiawei <a href="&#x6d;&#97;&#105;&#108;&#x74;&#x6f;&#x3a;&#50;&#57;&#53;&#x38;&#x30;&#56;&#x39;&#53;&#52;&#64;&#x71;&#113;&#x2e;&#x63;&#111;&#109;">&#50;&#57;&#53;&#x38;&#x30;&#56;&#x39;&#53;&#52;&#64;&#x71;&#113;&#x2e;&#x63;&#111;&#109;</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/20/译-阶段1：-为内核进程建立一个线程系统/" data-id="citcp8rr80001ieqjerhvtrl5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nachos/">Nachos</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/课程设计/">课程设计</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/09/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/译文/">译文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nachos/">Nachos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/课程设计/">课程设计</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Nachos/" style="font-size: 10px;">Nachos</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/课程设计/" style="font-size: 10px;">课程设计</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/20/译-阶段1：-为内核进程建立一个线程系统/">[译] 阶段1： 为内核进程建立一个线程系统</a>
          </li>
        
          <li>
            <a href="/2016/09/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>